<!DOCTYPE html>

<html>

<head>

    <title>replit</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            background-color: green;
        }

        .topnav {
            overflow: hidden;
            background-color: darkgreen;
        }

        .topnav a {
            float: left;
            color: forestgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: lightgreen;
            color:palegreen;
        }

        .topnav a.active {
            background-color:greenyellow;
            color: paleturquoise;
        }
    </style>
</head>

<body>


    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="food.html">food</a>
        <a href="contactme.html">contact me</a>
        <a href="restraunt.html">restraunt</a>
    </div>