<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>replit</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            background-color: green;
        }

        .topnav {
            overflow: hidden;
            background-color: darkgreen;
        }

        .topnav a {
            float: left;
            color: forestgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: lightgreen;
            color:palegreen;
        }

        .topnav a.active {
            background-color:greenyellow;
            color: paleturquoise;
        }
    </style>
</head>

<body>


    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="food.html">food</a>
        <a href="contactme.html">contact me</a>
        <a href="menu.html">Menu</a>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
        <!-- Indicators -->
    
        <ol class="carousel-indicators">
    
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    
            <li data-target="#myCarousel" data-slide-to="1"></li>
    
            <li data-target="#myCarousel" data-slide-to="2"></li>
    
        </ol>
    
        
    
        <div class="carousel-inner">
    
            <div class="item active">
    
                <img src="download (1).jpg" alt="Image 1">
    
            </div>
            <div class="item">
    
                <img src="download (2).jpg" alt="Image 2">
    
            </div>
            <div class="item">
    
                <img src="download.jpg" alt="Image 3">
            </div>
            <a class="left carousel-control" href="" data-slide="prev">
    
                <span class="glyphicon glyphicon-chevron-left"></span>
    
                <span class="sr-only">Previous</span> </a>
            <a class="right
                                carousel-control" href="" data-slide="next">
    
                <span class="glyphicon glyphicon-chevron-right"></span>
    
                <span class="sr-only">Next</span> </a>
        </div>
        
    </body>
        </html>
    